[custom]
;设置规则标志位
ruleset=🛑 广告拦截,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Lan/Lan.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Inside.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Outside.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PikPak/PikPak.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/SteamCN/SteamCN.list
ruleset=📲 Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=💬 ChatGPT,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/ChatGPT.list
ruleset=💬 Copilot,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Copilot/Copilot.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Claude/Claude.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Gemini/Gemini.list
ruleset=🤖 AI服务,https://raw.githubusercontent.com/cutethotw/ClashRule/main/Rule/Perplexity.list
ruleset=🚀 GitHub,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.list
ruleset=📹 YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=🎥 AppleTV+,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AppleTV/AppleTV.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apple/Apple.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=Ⓜ️ 微软云盘,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OneDrive/OneDrive.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GoogleFCM/GoogleFCM.list
ruleset=🎶 TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=🎥 Netflix,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix.list
ruleset=🎥 DisneyPlus,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Disney/Disney.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/HBO/HBO.list
ruleset=🎥 HBO,https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/refs/heads/main/rule/HBO_fix.list
ruleset=🎥 PrimeVideo,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/refs/heads/master/rule/Clash/AmazonPrimeVideo/AmazonPrimeVideo.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=🎥 Emby,https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list
ruleset=🎻 Spotify,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Spotify/Spotify.list
ruleset=📺 Bahamut,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bahamut/Bahamut.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=📺 Bilibili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=📺 国内媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaMedia/ChinaMedia.list
ruleset=🌎 国外媒体,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Game/Game.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Download/Download.list
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🛑 广告拦截`select`[]REJECT
custom_proxy_group=🚀 节点选择`select`[]♻️ 自动选择`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🚀 GitHub`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=📲 Telegram`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=💬 ChatGPT`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=💬 Copilot`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🤖 AI服务`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎶 TikTok`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=📹 YouTube`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 Netflix`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 HBO`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 AppleTV+`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎥 Emby`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎻 Spotify`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=📺 Bahamut`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=📺 Bilibili`select`[]🎯 全球直连
custom_proxy_group=📺 国内媒体`select`[]🎯 全球直连
custom_proxy_group=🌎 国外媒体`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🍎 苹果服务`select`[]🎯 全球直连
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=Ⓜ️ 微软云盘`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎮 游戏平台`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇺🇸 美国节点
custom_proxy_group=🎯 全球直连`select`[]DIRECT
custom_proxy_group=♻️ 自动选择`url-test`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`load-balance`(台|新北|彰化|TW|Taiwan)`https://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`load-balance`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://cp.cloudflare.com/generate_204`300,,50
;设置分组标志位

enable_rule_generator=true
overwrite_original_rules=true
